{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Routing System\
Below is a 
\f1\b complete routing structure
\f0\b0  for the QR caf\'e9 menu system using 
\f1\b Next.js 14 App Router
\f0\b0 . It separates 
\f1\b customer routes
\f0\b0 , 
\f1\b admin dashboard routes
\f0\b0 , and 
\f1\b API routes
\f0\b0 , and accounts for table sessions, order tracking, kitchen display, and QR management.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 1. Customer-Facing Routes\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs26 \cf0 Customers access these pages by scanning QR codes.\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf0 /\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Landing page (optional).\uc0\u8232 If the product is SaaS, this can be a marketing page.\u8232 If single caf\'e9 deployment, redirect to 
\fs24 /menu
\fs26 .\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Menu\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 /menu\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Reads table number from URL:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf0 /menu?table=7\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Purpose:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 Browse categories\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 View menu items\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Add to cart\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Menu Item Detail (Optional)\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 /menu/item/[itemId]\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Example:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf0 /menu/item/42\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Shows:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 item image\
\ls2\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 description\
\ls2\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 ingredients\
\ls2\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 add-to-cart\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Cart\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 /cart\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Displays:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 selected items\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 quantity controls\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 subtotal\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 place order button\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Checkout\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 /checkout\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Displays:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 order summary\
\ls4\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 table number\
\ls4\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 confirm order\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Order Confirmation\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 /order-confirmation/[orderId]\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Example:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf0 /order-confirmation/1287\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Shows:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 order ID\
\ls5\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 order items\
\ls5\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 live order status\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Order Status (for refresh/bookmark)\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 /order/[orderId]/status\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Example:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf0 /order/1287/status\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Customer can check order status again later.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 2. Admin Authentication Routes\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 /admin/login\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Admin login page.\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf0 /admin/logout\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Destroys session/token.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 3. Admin Dashboard Routes\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs26 \cf0 Main dashboard layout:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf0 /admin\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Dashboard overview page.\
Displays:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 today's orders\
\ls6\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 revenue\
\ls6\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 popular items\
\ls6\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 active orders\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Orders Management\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 /admin/orders\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Order list view.\
Example features:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 filter by status\
\ls7\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 search by table\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Order Detail\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 /admin/orders/[orderId]\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Example:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf0 /admin/orders/1287\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Displays:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 items\
\ls8\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 table number\
\ls8\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 status update buttons\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Kitchen Display\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 /admin/kitchen\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Full-screen interface for kitchen staff.\
Features:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 live order feed\
\ls9\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 big order cards\
\ls9\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 quick status buttons\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Menu Management\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 /admin/menu\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Displays:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 all menu items\
\ls10\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 add item button\
\ls10\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 edit item\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Create Menu Item\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 /admin/menu/new\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Form to create new item.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Edit Menu Item\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 /admin/menu/[itemId]\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Example:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf0 /admin/menu/42\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Edit:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 name\
\ls11\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 price\
\ls11\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 description\
\ls11\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 image\
\ls11\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 availability\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Category Management\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 /admin/categories\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Displays:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 list of categories\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 drag reorder\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Create Category\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 /admin/categories/new\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Add new category.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Edit Category\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 /admin/categories/[categoryId]\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Edit category name.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 QR Code Management\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 /admin/qr-codes\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Displays:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 all table QR codes\
\ls13\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 preview\
\ls13\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 download buttons\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Generate QR Codes\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 /admin/qr-codes/generate\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Generate QR codes for tables.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Table Management\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 /admin/tables\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Displays:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 list of tables\
\ls14\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 active sessions\
\ls14\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 QR assigned\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 4. Optional SaaS Multi-Restaurant Routes\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs26 \cf0 If the system supports 
\f1\b multiple caf\'e9s
\f0\b0 , use restaurant slug.\
Example:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf0 /r/[restaurantSlug]/menu\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Example:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf0 /r/cafe-brew/menu?table=4\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Admin routes:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf0 /r/[restaurantSlug]/admin\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 5. Next.js App Router Folder Structure\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 app/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  page.tsx\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  menu/\
\uc0\u9474    \u9500 \u9472 \u9472  page.tsx\
\uc0\u9474    \u9492 \u9472 \u9472  item/\
\uc0\u9474        \u9492 \u9472 \u9472  [itemId]/\
\uc0\u9474            \u9492 \u9472 \u9472  page.tsx\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  cart/\
\uc0\u9474    \u9492 \u9472 \u9472  page.tsx\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  checkout/\
\uc0\u9474    \u9492 \u9472 \u9472  page.tsx\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  order-confirmation/\
\uc0\u9474    \u9492 \u9472 \u9472  [orderId]/\
\uc0\u9474        \u9492 \u9472 \u9472  page.tsx\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  order/\
\uc0\u9474    \u9492 \u9472 \u9472  [orderId]/\
\uc0\u9474        \u9492 \u9472 \u9472  status/\
\uc0\u9474            \u9492 \u9472 \u9472  page.tsx\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  admin/\
\uc0\u9474    \u9500 \u9472 \u9472  login/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  page.tsx\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  page.tsx\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  orders/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  page.tsx\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  [orderId]/\
\uc0\u9474    \u9474        \u9492 \u9472 \u9472  page.tsx\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  menu/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  page.tsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  new/\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  page.tsx\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  [itemId]/\
\uc0\u9474    \u9474        \u9492 \u9472 \u9472  page.tsx\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  categories/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  page.tsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  new/\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  page.tsx\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  [categoryId]/\
\uc0\u9474    \u9474        \u9492 \u9472 \u9472  page.tsx\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  qr-codes/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  page.tsx\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  generate/\
\uc0\u9474    \u9474        \u9492 \u9472 \u9472  page.tsx\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  tables/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  page.tsx\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9492 \u9472 \u9472  kitchen/\
\uc0\u9474        \u9492 \u9472 \u9472  page.tsx\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 6. API Route Structure\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs26 \cf0 If using Next.js API routes or backend service:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf0 /api/v1/menu\
/api/v1/categories\
/api/v1/orders\
/api/v1/orders/:id/status\
\
/api/v1/admin/login\
/api/v1/admin/orders\
/api/v1/admin/orders/:id\
/api/v1/admin/menu\
/api/v1/admin/menu/:id\
/api/v1/admin/categories\
/api/v1/admin/upload\
/api/v1/admin/qr/generate\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 7. QR Code Route Behavior\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs26 \cf0 Each table QR encodes:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf0 https://yourdomain.com/menu?table=5\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Frontend logic:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf0 const table = searchParams.get("table")\
sessionStorage.setItem("tableNumber", table)\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Every order request includes:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf0 table_number\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 8. Route Protection\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs26 \cf0 Protected routes:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf0 /admin/*\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Middleware checks:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf0 JWT token\
restaurant_id\
role permissions\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
\
}